'''
5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce

result = [itm for itm in range(100, 1001) if itm % 2 == 0]
print(reduce(lambda a, b: a * b, result))  # 11663575674444359823002008139390746528142707402328361705647495301216...
