'''
4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''

source_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
generated_list = [itm for itm in source_list if source_list.count(itm) < 2]
print(generated_list)  # [23, 1, 3, 10, 4, 11]

source_list = [23, 322.3, 34, 23, 23, 1.034, 4445, 445568, 0.3, 2, 0.3, 7.45, 4555, 3450, 56.65]
generated_list = [itm for itm in source_list if source_list.count(itm) < 2]
print(generated_list)  # [322.3, 34, 1.034, 4445, 445568, 2, 7.45, 4555, 3450, 56.65]
